<!DOCTYPE html>
<html> 

<head>
	<title>Пекарня</title>
	<meta charset="utf-8" />
	<link rel=stylesheet type=text/css href="style.css">
</head>

<body>

<div id="body">


<!-- main -->
<DIV class="main" id="main">

  <!-- top -->
  <div class="top wrap clear">
    <div class="search"><input name="serch" type="text"><div></div></div>
    <div class="logo"></div>
    <!-- cart -->
    <div id="cart">
      <div class="bg_bottom"><div class="bg_top"><div class="bg_sides">
        <p>2 товара<br>1865 руб.</p>
        <div class="checkout"><p><span class="link">оформить</span></p></div>
      </div></div></div>
    </div>
    <!-- /cart -->
  </div>
  <!-- /top -->	 
  
  <!-- center -->
  <div class="center wrap clear">
    <!-- left_window -->
    <div class="left_window">
      <div class="shelf" id="cookies"><div></div></div>
      <div class="shelf" id="cupcakes"><div></div></div>  
      <div id="gift"><div></div></div>          
    </div>
    <!-- /left_window -->
    <!-- menu -->
    <div class="menu">
      <span>ОТКРЫТО</span>
      <ul>
        <li class="link">о нас</li>
        <li class="link">новости</li>
        <li class="link">доставка</li>
        <li class="link">торты</li>
        <li class="link">капкейки</li>
        <li class="link">печенье</li>
        <li class="link">конфеты</li>
      </ul>
    </div>
    <!-- /menu -->
    <!-- right_window -->
    <div class="right_window">
      <div class="shelf" id="candies"><div></div></div>
      <div class="shelf" id="cakes"><div></div></div>
      <div id="trays"><div></div></div>            
    </div>
    <!-- /right_window -->        
  </div>
  <!-- /center --> 
  
 
      
</DIV>
<!-- /main -->

<!-- contacts --> 
<div class="wrap">
<div class="contacts"><ul><li class="link">контакты</li></ul></div>
</div>
<!-- /contacts -->

<!-- street -->
<div id="street">
  <div class="street table"><div></div></div>
  <div class="street bike"></div>
</div>  
<!-- /street -->

</div>


</body>
</html>
